<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* external style */
        /* univarsal selector (select all tag) */
        *
        {
            margin: 0px;
            padding: 0px;
            letter-spacing: 1px;
        }
        body
        {
            background-color: rgb(198, 196, 196);

        }
        h1
        {
            background-color: #dafffe;
            color: rgb(0, 0, 255);
            text-transform: uppercase;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 3px 3px 3px white;
        }
        p 
        {
            font-size: 24px;
            text-align: justify;
            text-indent: 125px; 
            border:2px solid blue;
            padding:10px;
            word-spacing: 5px;
            line-height: 150%;
        }
        ul 
        {
            background-color: azure;
            width:25%;
            list-style-type: none;
            text-decoration: underline;
            line-height: 200%;
            border-radius: 25px;
            box-shadow: 5px 5px 5px gray;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    
     <h1>heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ut nisi ex unde maiores obcaecati earum sit facilis magni numquam omnis dolores impedit tenetur, quos suscipit in minus quo, mollitia doloremque! Distinctio facilis aliquid optio expedita dolore possimus magnam quod quos quo? Labore natus deleniti et nisi dicta laborum quae esse, accusamus quam quibusdam temporibus repellendus, doloribus delectus quod. Doloribus provident repudiandae corporis, velit, alias quam reiciendis, quaerat ducimus recusandae omnis a eum. Cupiditate, blanditiis? Odio ad accusamus, suscipit modi voluptas sit tenetur quisquam obcaecati vel soluta. Ratione officia nisi libero enim, veniam a porro totam dolorum accusantium autem quas.</p>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <hr />
    <h1>heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ut nisi ex unde maiores obcaecati earum sit facilis magni numquam omnis dolores impedit tenetur, quos suscipit in minus quo, mollitia doloremque! Distinctio facilis aliquid optio expedita dolore possimus magnam quod quos quo? Labore natus deleniti et nisi dicta laborum quae esse, accusamus quam quibusdam temporibus repellendus, doloribus delectus quod. Doloribus provident repudiandae corporis, velit, alias quam reiciendis, quaerat ducimus recusandae omnis a eum. Cupiditate, blanditiis? Odio ad accusamus, suscipit modi voluptas sit tenetur quisquam obcaecati vel soluta. Ratione officia nisi libero enim, veniam a porro totam dolorum accusantium autem quas.</p>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <hr />
    <h1>heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ut nisi ex unde maiores obcaecati earum sit facilis magni numquam omnis dolores impedit tenetur, quos suscipit in minus quo, mollitia doloremque! Distinctio facilis aliquid optio expedita dolore possimus magnam quod quos quo? Labore natus deleniti et nisi dicta laborum quae esse, accusamus quam quibusdam temporibus repellendus, doloribus delectus quod. Doloribus provident repudiandae corporis, velit, alias quam reiciendis, quaerat ducimus recusandae omnis a eum. Cupiditate, blanditiis? Odio ad accusamus, suscipit modi voluptas sit tenetur quisquam obcaecati vel soluta. Ratione officia nisi libero enim, veniam a porro totam dolorum accusantium autem quas.</p>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <hr />

</body>
</html>